.jumbotron {
  text-align: center;
  border-bottom: 0px solid #e5e5e5;
  background-image: url("/images/board.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: rgba(51, 56, 50, 0.82);
  padding-top: 15px;
  padding-bottom: 15px;
 }