.footer {
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 0px;
	color: white;
	border-top: 0px solid #e5e5e5;
	text-align: center;
	margin-bottom: -33px;
	margin-top: -15px;
	p{
		padding-bottom: 0px;
		margin-bottom: 0px;
	}
 }