
.header {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  font-family: 'Arvo', serif; 
  color: white;
  h2 {
    margin-top: 0;
    padding-left: 30px;
    margin-bottom: 0;
    margin-right: 10px;
    line-height: 40px;
    padding-bottom: 19px;
    font-family: 'Condiment', cursive;
    font-size: 40px;
    color: white;

  }
}
.UserName{
  padding-right: 5px;
}