.UserPic {
  max-height:50px;
  max-width:50px;
  float:right;
  padding-right:0px;
  border-radius:10% 10% 10% 10%;
  border:2px solid white;
}
.img-responsive {
  display: inline;
  height: auto;
  max-width: 100%;
  border-radius: 5px; 
  
}
.form-pic{
  max-width: 110px;
}