@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
@media screen and (min-width: 768px) {
  Remove the padding we set earlier 
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }

   Space out the masthead
  .header {
    margin-bottom: 0px;
  }
  
  .jumbotron {
    border-bottom: 0;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}