.login-modal {
  background-image:url("/images/woodbackground.png");
  background-repeat:no-repeat;
  background-size:cover;
  border-radius:1%;
  max-width:100%;
  height:auto;
}
.modal-header {
  border-bottom:0px;
  h2 {
	    margin-top:0;
	    padding-left:30px;
	    margin-bottom:0;
	    margin-right:10px;
	    line-height:40px;
	    padding-bottom:19px;
	    font-family:'Condiment', cursive;
	    font-size:40px;
	    color:white;
	}
}
.modal-body {
  color:white;
  border-bottom:0px;
}
.modal-footer {
  border-top:0px;
}
.modal-open {
  overflow:hidden;
}
.template-modal{

  color: white;
  background-image: url("/images/woodbackground.png");
  
}
.template-modal-body{
  text-align: center;
  padding-bottom: 15px;
 }
