body {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgba(51, 56, 50, 0.82);
}
.modal{
  overflow-y: auto;
  background-color: rgba(51, 56, 50, 0.82);

}
/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  
  
  /*border-bottom: 1px solid #e5e5e5;*/
  font-family: 'Arvo', serif; 
}
/* Make the masthead heading the same height as the navigation */
.header h2 {
  margin-top: 0;
  padding-left: 30px;
  margin-bottom: 0;
  margin-right: 10px;
  line-height: 40px;
  padding-bottom: 19px;
  font-family: 'Condiment', cursive;
  font-size: 40px;
  color: white;

}

/* Custom page footer */
.footer {
  padding-top: 0px;
  color: #777;
  border-top: 0px solid #e5e5e5;
}
.img-responsive {
  display: inline;
  height: auto;
  max-width: 100%;
  border-radius: 25%;

}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  background-image: url("/images/board.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: rgba(51, 56, 50, 0.82);
  padding-top: 15px;
  padding-bottom: 0px;
 }
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up 
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier 
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead 
  .header {
    margin-bottom: 0px;
  }
  
  .jumbotron {
    border-bottom: 0;
  }
}
/*Animations*/
@-webkit-keyframes FadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

.fadeIn {
    -webkit-animation-name: FadeIn;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-duration: 3s;
}
