<html>
	<head>
		<meta charset="UTF-8">
		<title>Canvas testing</title>
		
		<link href="style.css" rel="stylesheet" />
		<script src="jquery.js"></script>
		<script src="script.js"></script>
		<script src="classes.js"></script>
		<script src="jscolor.js"></script>
	</head>
	<body>

		
		<button class = "buttons" id="Pencil">Pen</button>
		<button class = "buttons" id="Rect">Rectangle</button>
		<button class = "buttons" id="Circle">Circle</button>
		<button class = "buttons" id="Line">Line</button>
		<button class = "buttons" id="Text">Text</button>
		<button class = "buttons" id = "Eraser">Eraser</button>
		
		<div>
			<canvas id="c" width="500" height="400"></canvas>
		</div>
		
		<div>
			<button id="undo">Undo</button>
			<button id="clearButton">Clear Canvas</button>
			<button id="drawShapes">Redraw Shapes</button>
		</div>

		<div>	
			<form>
				Size: 
				<select class="size" id="ble">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>

				</select>
			</form>
			Color:<input class="color" id = "color" value= "0000000">
		</div>
		<div>
			<form>
 				Text: <input id="textBox" placeholder="your text" autocomplete='off' />
  				<br> 
  				Font: <select id= "font">
					<option value="Arial">Arial</option>
					<option value="serif">Font2</option>
					<option value="Impact">Webdings</option>
				</select>
				<br>
 			</form>
 			<div>
 				<input type="submit" id = "save" value = "Save"></input>
 				<input type="submit" id = "load" value = "Load"></input>
 				<form>
 					<legend>Drawings:</legend>
 					<select id = "drawings"></select>
 				</form>
 			</div>
 			
 		</div>
 		
	</body>
</html>